VITE_FIREBASE_API_KEY=AIzaSyDjAXBM_zvzT2NIu_kJEeZyXcZp6o6c9zE
VITE_FIREBASE_AUTH_DOMAIN= halfcircuit-97295.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= halfcircuit-97295
VITE_FIREBASE_STORAGE_BUCKET= halfcircuit-97295.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 458201710423
VITE_FIREBASE_APP_ID= 1:458201710423:web:cb15419e7dcaca9060c812